# JavaEE7

./: Postgresql_DB.sql  README.md  script_exam.sql
web/: .gitignore  pom.xml
web/src/main/java/com/eval/bo/: PhoneBO.java  UserBO.java
web/src/main/java/com/eval/builder/: PhoneBuilder.java  UserBuilder.java
web/src/main/java/com/eval/dao/: BaseDAOImpl.java  UserDAOImpl.java
web/src/main/java/com/eval/entityManager/: EntityManagerHelper.java
web/src/main/java/com/eval/po/: EvUser.java  PhonePO.java  UserPO.java
web/src/main/java/com/eval/util/: SelectOneMenuConverter.java
web/src/main/java/com/eval/view/: RegisterMB.java  UpdateMB.java  UserMB.java
web/src/main/java/resources/: log4j2.xml
web/src/main/webapp/: index.xhtml  layout.xhtml  register.xhtml  update.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: scripts.js
